{
  "name": "agent-researcher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.8.1",
    "zod": "^4.1.12"
  }
}
